	      <h2><img src="{$ThemeDir}/images/sendgreeting_text.png" alt="Send Your Own Holiday Greeting" /></h2>
	      <div class="globe-creator-container">
	      
			<div class="row-fluid">
				<h3><img src="{$ThemeDir}/images/chooseimage_text.png" alt="Choose an Image:" /></h3>
			
				<div class="row-fluid">
					<div class="span4 globe-preview" id="globe1-chooser">
						<img src="{$ThemeDir}/images/globe1_preview.png"  />
					
					</div>
					<div class="span4 globe-preview" id="globe2-chooser">
						<img src="{$ThemeDir}/images/globe2_preview.png" />
					
					</div>	      	
					<div class="span4 globe-preview" id="globe3-chooser">
						<img src="{$ThemeDir}/images/globe3_preview.png" />
					</div>	      	
				</div><!-- end row-fluid -->
				
				<hr>
					<h2><img src="{$ThemeDir}/images/fillcard_text.png" alt="Fill Out the Card" /></h2>
					
		$CardForm
					
		</div><!-- end row-fluid -->
	      
	  </div><!-- end globe-creator-container -->