 <div class="jumbotron">
        <h1><img src="{$ThemeDir}/images/happyholidays.png" alt="Happy Holidays!"/></h1>
        
        <div class="card-container">
        	<div class="card custom" id="card" >
        		<div class="custom-card-text">
	        		<p>To: $RecipientName</p>
	        		<p class="message">$Message</p>
        		</div>
	        	<img src="{$ThemeDir}/images/card_front.png" class="card-front"  />
		       <img src="{$ThemeDir}/images/{$ChosenGlobe}_full.png" alt="From Sally and Ken Mason" class="card-inside"/>
        	</div>
        </div>
       <!-- <a class="btn btn-large btn-success" href="#">Sign up today</a>-->
</div><!-- end jumbotron -->

      