 <div class="jumbotron">
        <h1><img src="{$ThemeDir}/images/happyholidays.png" alt="Happy Holidays!"/></h1>
        <!--<a href="#secondary-content"><img src="{$ThemeDir}/images/make_splash.png" alt="Make Your Own Snow Globe!" class="make-splash unopened" /></a>-->
        <div class="card-container">
        	<div class="card" id="card" >
        		<div id="ie8_snowcontainer">
        		
        		</div>
	        	<img src="{$ThemeDir}/images/card_front.png" class="card-front"  />
		       <img src="{$ThemeDir}/images/president_card.png" alt="From Sally and Ken Mason" class="card-inside"/>
        	</div>
        </div>
       <!-- <a class="btn btn-large btn-success" href="#">Sign up today</a>-->
      </div>

